/*	 sizes  	*/
@text-width: 590px;
@content-width: 800px;

/*	 colors 	*/
@freedom-color: #ff6666;
@equality-color: #99cc66;
@upchk-color: #6699cc;

@aside-blocks-color: #666;
@foot-color: #707070;
@2page-links-color: #003366;


.center (@margin-top: 10px, @margin-bottom: 10px) {
		margin:@margin-top auto @margin-bottom auto;
	}

.PTserif (@style:normal, @size:10px) {
		font: @style @size 'PT Serif', serif;
	}

html,body {
	height:100%;
	margin:0;
	padding:0;
	font-family:PT Sans;
	}
	
html {
	background-image:url("../img/background.jpg");
	}

a {
	color:#000;
	}

p {
	&.username:before {
		font-family: Verdana;
		font-size: 10px;
		content: "▼"; 
		margin-right: 5px;
		}

	a {
		color:@2page-links-color;
		}
	}

.head {
	border-top:3px solid;
	}
	
.logo {	
	float:left;
	margin:10px;
	font-weight:bold; 
	}
	
.login, .close {
	margin:10px;
	float:right;
	color:@aside-blocks-color;
	text-decoration:none;
	border-bottom:1px dotted;
	}
	
.login {
	display:inline-block;
	}
	
.close {
	font-size:14px;
	}

.headline {
	margin: 5px;
	.PTserif (bold, 72px);
	text-align:center;
	}

ul {
	-webkit-padding-start: 0;
	-webkit-margin-before: 0;
	-webkit-margin-after: 0;	
	}

.sru {
	width:220px;
	.center(0, 100px);

		ul {

			li {
				display:inline-block;
				font-size:13pt;
				}	
			}
	}
	

/* news block*/
.indent {
	margin-bottom:30px;
	}

.wrap_all_news, .foot {
	width:@content-width;
	.center(0, 100px);
	}	
	
.clearfix:before,
.clearfix:after {
    content:" "; /* 1 */
    display:table; /* 2 */
	}
	
.clearfix:after {
    clear:both;
	}

	
.article_text  {
	margin: 10px 0 0 0;
	float: left;
	width: @text-width;
	font-size: 14px;
	}

.title {
	display:block;
	margin:0;
	font-size:13pt;
	font-weight:bold;
	color:#000;
	margin-bottom:5px;
	}
	
.image_block {
	float:left;
	padding-right: 30px;
	}

.freedom, .equality, .upchk {
	position:absolute;
	margin-left:-40px;
	margin-top:-115px;
	width:80px;
	height:25px;
	line-height:25px;
	font-size: 11pt;
	text-align:center;
	color:#fff;
	}
	
.freedom {
	background-color:@freedom-color;
	}
	
.equality {
	background-color:@equality-color;
	}
	
.upchk {
	background-color:@upchk-color;
	}

/* dniwe */
.foot {
	border-top:1px solid @foot-color;
	padding-top:5px;
	height:100px;
	font-size:9pt;
	color:@foot-color;
	}
	
/* popup */	
#popup {
	display:none; 
	z-index:1; 
	.center(-750px, 0);
	}
	
#popup-background { 
	width:100%; 
	height:100%; 
	left:0; 
	top:0;
	z-index:2; 
	-webkit-filter:none;
	}
 
#popup-window {
	width:370px; 
	height:230px; 
	position:fixed; 
	z-index:3; 
	top: 35%;
	left: 50%;
	margin-left:-185px;
	background-color:#fff; 
	.box-shadow(0; 0; 55px); /* lesshat-mixin*/
	}

#login_form {
	padding:60px;
	}

input {
	width:224px;
	height:15px;
    border:1px solid #e5e5e5;
	border-top-color:#a3a3a3;
	border-left-color:#c6c6c6;
	border-top-style:solid;
    .box-shadow(inset; 0; 1px; 2px; 0; #e5e5e5); /* lesshat-mixin*/
	padding:5px 7px;
	font-size:14px;   
	color:@aside-blocks-color;
	}

.field {
	margin-bottom:20px;
	}
	
button {
	width:70px;
	}
	
.btn_login {
	display:inline-block;
	}

/* Homework 1.1*/	
nav {
	position: absolute;
	left: 50%;
	margin-left:-190px;

	ul {
		margin-top:10px;

		li {
			display:inline;
			margin-right:30px;

			a {
				color:@2page-links-color;
				text-decoration: none;
				border-bottom: 1px solid @2page-links-color;
				font-size:10pt;
				}	
			}
		}
	}

/* article */

.wrap_news {
	width:@content-width;
	.center(0, 50px);
	}

.title_big {
	.PTserif(normal, 24px);
	.center(50px, 50px);
	}
	
article  {
	float: right;
	width: @text-width;
	}		

.text {
	font-size:14px;	
	}
	

/* aside */

aside {
	float:left;
	width:180px;
	padding-right: 30px;
	padding-top:170px;
	line-height: 1.5;
	color:@aside-blocks-color;
	font-family:Verdana;
	font-size:11px;
	}

	
/* section */
.wrap_rubrucs {
	width:@content-width;
	.center (0, 20px);
	}

.other {
	display:inline-block;
	width: 210px;
	padding-bottom: 20px;
	float: left;
	font-size:10pt;
	font-weight:bold;
	}

.other_materials {
	padding-top:5px;
	border-top: 3px solid #b1b1b1;
	color:#333;
	}
	
section {

		ul {
			margin-top: 0.5em;

			li {
				float:left;
				width:190px;
				margin-right:10px;
				display:inline-block;
				
				&:last-child {
					margin-right:0;
				}


				a {
					color:@2page-links-color;
					font-size:10pt;
					}
				}
			}
	}
	
.wrap_other {
	width:590px;
	float:left;
	}
	
.small_title {
	font-weight:normal;
	margin:5px 0;
	}

.other_news {
	margin-top: 0;
	font-size:11px;
	color:#333;
	}
	
	
#profile {	
	position:absolute;
	right:0;
	top:0;
	margin: 10px 10px 0 30px;
	.gradient(~"linear-gradient(0deg, #dbdbdb, #fff)"); /* lesshat-mixin*/
	.border-radius(13px); 								/* lesshat-mixin*/
	.box-shadow(1px, 1px, 5px, rgba(0,0,0,0.3)); 		/* lesshat-mixin*/

		// &:hover .user-nav {
		//     height: 100px;

		//     li {
		// 	    display: block;
		// 		}
		// 	}

		&:hover p.username:before {
			content: "▲"; 
		}
	}
		

.username {
	margin: 2px 12px 5px 12px;
	color: @aside-blocks-color;
	text-shadow: 1px 1px 0 #fff;
	}
	
.user-nav {
	display: none;
	padding: 0;
    margin: 10px 0 0 25px;
    font-size: 14px;

		li {
		    display: block;
		    margin-bottom: 7px;

			a {
				color:@aside-blocks-color;
				}
			}
	}

#background-dark {
	position: fixed;
	display: none;
	width: 100%;
	height: 100%;
	background-color: #000;
	opacity: 0.4;
}


.comments {
	width: 840px;
	margin: 0 auto;
}

.wrap_comments {
	padding: 20px;
	background: #fff;
	border: solid 1px #ccc;
	box-shadow: 1px 1px 0 rgb(235, 235, 235);
	margin-left: 210px;
	margin-bottom: 40px;
}

.comments_amount {
	font-size: 18px;
}

.author {
	width: 200px;
	height: 15px;
	padding: 5px;
	margin-top: 20px;
	border: 1px solid #ccc;
	box-shadow: inset 1px 2px 2px #eaeaea;
	resize: none;
	font-size: 12px;
	margin-bottom: 10px;
	overflow: hidden;
}

.comment {
	width: 97%;
	height: 25px;
	padding: 5px;
	border: 1px solid #ccc;
	box-shadow: inset 1px 2px 2px #eaeaea;
	resize: none;
	font-size: 12px;
	margin-bottom: 15px;
	.transition(height 0.7s ease);  

	&:focus {
		height: 150px;	
	}
}


.comment_active {
	width: 578px;
	padding: 5px;
	border: 1px solid #ccc;
	box-shadow: inset 1px 2px 2px #eaeaea;
	resize: none;
	font-size: 12px;
	margin-bottom: 10px;
}

.comment_button {
	.gradient(~"linear-gradient(0deg, #dbdbdb, #fff)"); /* lesshat-mixin*/
	// .border-radius(5px); 	
	//border: outset 2px rgb(240, 240, 240);
	font-size: 12px;
	width: auto;
	height: 25px;
	float: right;
	padding: 0 10px;
}

textarea {
	outline: none;
}

.comment_messages {
	margin-top: 30px;
	font-size: 12px;

	.comment_message {

		.head_comments {

			margin-bottom: 5px;

			.author_name {
				color: #000;
				text-align: left;
			}

			.time {
				color: #666;
				margin-left: 10px;
			}
		}


		.comment_text {
			
		}

		.foot_comments, .foot_comments_last {	
			margin: 5px 0 25px 0;
			padding-bottom: 15px;
			border-bottom: solid 1px #a3a3a3;

			a {
			color:@2page-links-color;
			}
		}

		.foot_comments_last {
			border-bottom: none;
		}
	}
}

.comment_answer {
	margin-left: 50px;
}

.validation_error {
	margin: 0;
	float: left;
	color: #f00;
	font-size: 12px;
	line-height: 25px;

	img {
		float: left;
		margin-right: 6px;
		margin-top: 6px;	
	}
}


/*iPhone--------------------------------------------------*/


@media screen and (max-width: 640px){
	body {
			width: auto;
			min-width: 320px
			}

	.wrap_all_news, .wrap_news, .foot {
		// width: 580px;
		width: 85%;
		}

	.wrap_news, .comments {
		margin: 60px 30px 50px 30px;
		width: auto;
	}
		
	.image_block {
		padding-right: 20px;
		}

	.title {
		margin-top: 20px;
		padding-left: 200px;
		width: auto;
		font-size: 14pt;
		}

	.article_text  {
		margin: 10px 0;
		}

	.freedom, .equality, .upchk {
		margin-left: 140px;
		}

	aside {
		display: none;
	}

	nav {
		left: 0;
		margin-left: 30px;
		padding-top: 30px;
	}

	.logo {
		margin: 10px 0;
		padding: 0 30px;
	}
	
	.title_big {
		margin: 20px 0;
		width:100%;
		font-size: 18pt;
	}

	.wrap_rubrucs {
		width: auto;
		}

	.other_materials {
		margin: 0 30px;
		}

	article, .article_text {
		width: auto;
	}

	.foot {
		margin: 0 30px;
		width: auto;
	}

	section {
		
		ul {

			li {
				width: 32%;
				margin-right: 7px;
			}
		}
	}

	.wrap_other, li img {
		width: 100%;
	}

	.wrap_comments {
		margin-left: 0;
	}

}

@media (max-width:460px) {
	.title {
		padding-left: 0;
		margin-top: 20px;
		float: left;
		width: auto;
		font-size: 14pt;
		}
}

@media (max-width:410px) {

	section {
			
			ul {

				li {
					width: 100%;
					margin-right: 7px;

					img {
						width:60%;
						float: left;
						margin: 0 10px 10px 0;
					}
				}
			}
		}

	.author {
		width: 165px;
	}
}